import pandas as pd
ctg=pd.read_csv(r"C:\Users\AKHIL\Desktop\R csv\CTG.csv")
print(ctg.head())
ctg.shape

ctg_x=ctg.iloc[:,0:3]
ctg_x.head()
ctg_y=ctg.iloc[:,3]
ctg_y.head()

################################################ SPLITTING TO TRAIN AND TEST ###############################
import sklearn
from sklearn.model_selection import train_test_split
ctg_x_train,ctg_x_test,ctg_y_train,ctg_y_test=train_test_split(ctg_x,ctg_y,test_size=.2,random_state=501)

#################################################################################################################
from sklearn.svm import SVC
svm=SVC()
svm.fit(ctg_x_train,ctg_y_train)
pred_value1=svm.predict(ctg_x_test)

from sklearn.metrics import confusion_matrix
co = confusion_matrix(pred_value1,ctg_y_test)
print(co)

tab1=confusion_matrix(pred_value1,ctg_y_test)
tab1

accuracy=sum(tab1.diagonal())/tab1.sum()#####  to get the accuracy  ######################## 
print("accuracy of the model is ::",accuracy)

